# cxf-spring

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/com/xavier/work/biz/service/: GlobalWeatherService.java
src/main/java/com/xavier/work/biz/service/impl/: GlobalWeatherServiceImpl.java
src/main/java/com/xavier/work/web/controller/: CxfController.java
src/main/java/com/xavier/work/ws/weather/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpGetImpl.java  GlobalWeatherHttpPost.java  GlobalWeatherHttpPostImpl.java  GlobalWeatherSoap.java  GlobalWeatherSoap12Impl.java  GlobalWeatherSoapImpl.java  ObjectFactory.java  package-info.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/xavier/work/ws/weather/: GlobalWeatherSoapTest.java
